# WeatherAPK-Frontend-Blazor

./: .gitignore  .gitignore.txt  README.md  WeatherFinalApk.sln  et --soft HEAD^1
WeatherApk/: Program.cs  README.md  SupabaseClient.cs  WeatherApk.csproj  _Imports.razor
WeatherApk/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WeatherApk/Models/: UserFavourites.cs  WeatherRecords.cs
WeatherApk/Pages/: Calender.razor  Counter.razor  FoodSuggess.razor  Home.razor  LoginPage.razor  MoonPhase.razor  RegisterPage.razor  SimpleWindMap.razor  Weather.razor
WeatherApk/Properties/: launchSettings.json
WeatherApk/wwwroot/: geoLocation.js  index.html  notification.js  windMap.js
WeatherApk/wwwroot/css/: app.css
