[33mcommit b3a907091b97ef93f043e927cbb7398f234bd5be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: RANJITH V <ranjithsvhpc1234@gmail.com>
Date:   Wed Mar 19 11:22:50 2025 +0530

    calendar update

[1mdiff --git a/WeatherApk/Layout/MainLayout.razor.css b/WeatherApk/Layout/MainLayout.razor.css[m
[1mindex 70c4b4b..689d6dc 100644[m
[1m--- a/WeatherApk/Layout/MainLayout.razor.css[m
[1m+++ b/WeatherApk/Layout/MainLayout.razor.css[m
[36m@@ -2,11 +2,12 @@[m
     position: relative;[m
     display: flex;[m
     flex-direction: column;[m
[31m-    background-image: url('https://cdn.pixabay.com/photo/2022/04/09/19/34/hut-7122148_1280.jpg');[m
[31m-    background-repeat: no-repeat;[m
[31m-    background-size: cover;[m
[31m-    height: 100%;[m
[31m-    widht: 100%;[m
[32m+[m[32m    background-image: url('https://images.pexels.com/photos/1278544/pexels-photo-1278544.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');[m
[32m+[m[32m    background-size: cover;[m[41m [m
[32m+[m[32m    background-position: center;[m
[32m+[m[32m    background-repeat: no-repeat;[m[41m [m
[32m+[m[32m    min-height: 100vh;[m
[32m+[m[32m    margin: 0;[m
 }[m
 [m
 main {[m
[36m@@ -84,6 +85,59 @@[m [mmain {[m
     box-shadow: #D6D6E7 0 3px 7px inset;[m
     transform: translateY(2px);[m
 }[m
[32m+[m[32m@media only screen and (max-width: 767px) {[m
[32m+[m[32m    body {[m
[32m+[m[32m        background-image: url('https://images.pexels.com/photos/1278544/pexels-photo-1278544.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');[m
[32m+[m[32m        background-size: cover;[m[41m [m
[32m+[m[32m        background-position: center;[m[41m [m
[32m+[m[32m        background-attachment: fixed;[m
[32m+[m[32m        min-height: 100vh;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m[32m@media only screen and (min-width: 768px) and (max-width: 1023px) {[m
[32m+[m[32m    body {[m
[32m+[m[32m        background-image: url('https://images.pexels.com/photos/1278544/pexels-photo-1278544.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');[m
[32m+[m[32m        background-size: cover;[m
[32m+[m[32m        background-position: center;[m
[32m+[m[32m        min-height: 100vh;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
 @media (min-width: 768px) {[m
     .button-56 {[m
         padding: 0 40px;[m
[1mdiff --git a/WeatherApk/Layout/NavMenu.razor b/WeatherApk/Layout/NavMenu.razor[m
[1mindex a7008a8..933d364 100644[m
[1m--- a/WeatherApk/Layout/NavMenu.razor[m
[1m+++ b/WeatherApk/Layout/NavMenu.razor[m
[36m@@ -6,44 +6,76 @@[m
 @using Microsoft.JSInterop[m
 @using System.Text.Json.Serialization[m
 [m
[31m-<div class="top-row ps-3 navbar navbar-dark">[m
[31m-    <div class="container-fluid">[m
[31m-        <a class="navbar-brand" href="">WeatherWise</a>[m
[31m-        <button title="Navigation menu" class="navbar-toggler" @onclick="ToggleNavMenu">[m
[31m-            <span class="navbar-toggler-icon"></span>[m
[31m-        </button>[m
[31m-    </div>[m
[31m-</div>[m
 [m
[31m-<div class="@NavMenuCssClass nav-scrollable" @onclick="ToggleNavMenu">[m
[31m-    <nav class="nav flex-column">[m
[31m-        <div class="nav-item px-3">[m
[31m-            <NavLink class="nav-link" href="" Match="NavLinkMatch.All">[m
[31m-                <span class="bi bi-house-door-fill-nav-menu" aria-hidden="true"></span> Home[m
[31m-            </NavLink>[m
[31m-        </div>[m
[31m-        <div class="nav-item px-3">[m
[31m-            <NavLink class="nav-link" href="counter">[m
[31m-                <span class="bi bi-plus-square-fill-nav-menu" aria-hidden="true"></span> Top Cities[m
[31m-            </NavLink>[m
[31m-        </div>[m
[31m-        <div class="nav-item px-3">[m
[31m-            <NavLink class="nav-link" href="favorites">[m
[31m-                <span class="bi bi-list-nested-nav-menu" aria-hidden="true"></span> favorites[m
[31m-            </NavLink>[m
[32m+[m[32m@if (!isLoggedIn)[m
[32m+[m[32m{[m
[32m+[m[32m    <div class="top-row ps-3 navbar navbar-dark">[m
[32m+[m[32m        <div class="container-fluid">[m
[32m+[m[32m            <a class="navbar-brand" href="">WeatherWise</a>[m
[32m+[m[32m            <button title="Navigation menu" class="navbar-toggler" @onclick="ToggleNavMenu">[m
[32m+[m[32m                <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m            </button>[m
         </div>[m
[31m-        <div class="nav-item px-3">[m
[31m-            <NavLink class="nav-link" href="map">[m
[31m-                <span class=" bi bi-wind-nav-menu" aria-hidden="true"></span> WindMap[m
[31m-            </NavLink>[m
[31m-        </div>[m
[31m-        <div class="nav-item px-3">[m
[31m-            <NavLink class="nav-link" href="food-suggestions">[m
[31m-                <span class=" bi bi-palette-fill-nav-menu" aria-hidden="true"></span> FoodSuggestion[m
[31m-            </NavLink>[m
[31m-        </div>[m
[31m-    </nav>[m
[31m-</div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="@NavMenuCssClass nav-scrollable" @onclick="ToggleNavMenu">[m
[32m+[m[32m        <nav class="nav flex-column">[m
[32m+[m[32m            <div class="nav-item px-3">[m
[32m+[m[32m                <NavLink class="nav-link" href="" Match="NavLinkMatch.All">[m
[32m+[m[32m                    <span class="bi bi-house-door-fill-nav-menu" aria-hidden="true"></span> Home[m
[32m+[m[32m                </NavLink>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="nav-item px-3">[m
[32m+[m[32m                <NavLink class="nav-link" href="counter">[m
[32m+[m[32m                    <span class="bi bi-plus-square-fill-nav-menu" aria-hidden="true"></span> Top Cities[m
[32m+[m[32m                </NavLink>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </nav>[m
[32m+[m[32m    </div>[m
[32m+[m[32m            }[m
[32m+[m[32m            else{[m
[32m+[m[32m            <div class="top-row ps-3 navbar navbar-dark">[m
[32m+[m[32m                <div class="container-fluid">[m
[32m+[m[32m                    <a class="navbar-brand" href="">WeatherWise</a>[m
[32m+[m[32m                    <button title="Navigation menu" class="navbar-toggler" @onclick="ToggleNavMenu">[m
[32m+[m[32m                        <span class="navbar-toggler-icon"></span>[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div class="@NavMenuCssClass nav-scrollable" @onclick="ToggleNavMenu">[m
[32m+[m[32m                <nav class="nav flex-column">[m
[32m+[m[32m                    <div class="nav-item px-3">[m
[32m+[m[32m                        <NavLink class="nav-link" href="" Match="NavLinkMatch.All">[m
[32m+[m[32m                            <span class="bi bi-house-door-fill-nav-menu" aria-hidden="true"></span> Home[m
[32m+[m[32m                        </NavLink>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="nav-item px-3">[m
[32m+[m[32m                        <NavLink class="nav-link" href="counter">[m
[32m+[m[32m                            <span class="bi bi-plus-square-fill-nav-menu" aria-hidden="true"></span> Top Cities[m
[32m+[m[32m                        </NavLink>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m            <div class="nav-item px-3">[m
[32m+[m[32m                <NavLink class="nav-link" href="favorites">[m
[32m+[m[32m                    <span class="bi bi-suit-heart-fill-nav-menu" aria-hidden="true"></span> favor